<!doctype html>

<html>
  <head>
    <title>Wake Up</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
      }

      .centered-image {
        position: fixed;
        left: 50%;
        top: 50%;
        /*
         if, for instance, the image is 64x64 pixels,
         then "move" it half its width/height to the
         top/left by using negative margins
     */
        margin-left: -400px;
        margin-top: -400px;
      }

      .centered-text {
        text-align: center;
        margin-top: 20px; /* adjust this value to match the image height */
      }
    </style>
  </head>

  <body>
    <div class="centered-image">
      <img src="wakeup.png" alt="Wake Up Image" width="500" height="auto" />
    </div>

    <div class="centered-text">
      <p>Wake Up! {{ mac }}</p>
    </div>
  </body>
</html>
